<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercício DOM</title>
  </head>
  <body>
    <input type="text" id="texto">
    <input type="button" id="botao" value="Adicionar">
    <ul id="lista"></ul>
    <script src="js/exercicio.js"></script>
  </body>
</html>
